[Engine]
SDeepEngineType=NNabla
[Network_Global]
NumLayer=23
NumLink=22
[Layer_0]
ID=0
Type=Input
Position_0=24
Position_1=24
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Input
Property_1_Name=Size
Property_1_Value=1,28,28
Property_2_Name=Dataset
Property_2_Value=x
Property_3_Name=Generator
Property_3_Value=None
Property_4_Name=GeneratorMultiplier
Property_4_Value=1.0
Property_5_Name=Order
Property_5_Value=-1
NumProperty=6
[Layer_1]
ID=1
Type=Reshape
Position_0=408
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Reshape
Property_1_Name=OutShape
Property_1_Value=64*4*4
NumProperty=2
[Layer_2]
ID=2
Type=Affine
Position_0=408
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine
Property_1_Name=OutShape
Property_1_Value=50
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_3]
ID=3
Type=ReLU
Position_0=24
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_4]
ID=5
Type=SoftmaxCrossEntropy
Position_0=408
Position_1=648
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=SoftmaxCrossEntropy
Property_1_Name=Axis
Property_1_Value=0
Property_2_Name=T.Dataset
Property_2_Value=y
Property_3_Name=T.Generator
Property_3_Value=None
Property_4_Name=T.GeneratorMultiplier
Property_4_Value=1.0
NumProperty=5
[Layer_5]
ID=6
Type=Convolution
Position_0=24
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_6]
ID=7
Type=MaxPooling
Position_0=24
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Layer_7]
ID=11
Type=Affine
Position_0=408
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Affine_2
Property_1_Name=OutShape
Property_1_Value=10
Property_2_Name=WithBias
Property_2_Value=True
Property_3_Name=ParameterScope
Property_3_Value=*Name
Property_4_Name=W.File
Property_4_Value=
Property_5_Name=W.Initializer
Property_5_Value=NormalAffineGlorot
Property_6_Name=W.InitializerMultiplier
Property_6_Value=1.0
Property_7_Name=W.LRateMultiplier
Property_7_Value=1.0
Property_8_Name=b.File
Property_8_Value=
Property_9_Name=b.Initializer
Property_9_Value=Constant
Property_10_Name=b.InitializerMultiplier
Property_10_Value=0.0
Property_11_Name=b.LRateMultiplier
Property_11_Value=1.0
NumProperty=12
[Layer_8]
ID=12
Type=ReLU
Position_0=24
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_2
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_9]
ID=15
Type=Convolution
Position_0=24
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_2
Property_1_Name=OutMaps
Property_1_Value=16
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_10]
ID=16
Type=ReLU
Position_0=24
Position_1=408
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_3
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_11]
ID=19
Type=Convolution
Position_0=24
Position_1=360
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_3
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_12]
ID=20
Type=ReLU
Position_0=24
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_4
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_13]
ID=23
Type=Convolution
Position_0=24
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_4
Property_1_Name=OutMaps
Property_1_Value=32
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=2,2
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_14]
ID=24
Type=MaxPooling
Position_0=24
Position_1=552
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_2
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Layer_15]
ID=25
Type=ReLU
Position_0=408
Position_1=120
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_5
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_16]
ID=28
Type=Convolution
Position_0=408
Position_1=72
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_5
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_17]
ID=29
Type=ReLU
Position_0=408
Position_1=216
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_6
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_18]
ID=32
Type=Convolution
Position_0=408
Position_1=168
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Convolution_6
Property_1_Name=OutMaps
Property_1_Value=64
Property_2_Name=KernelShape
Property_2_Value=3,3
Property_3_Name=BorderMode
Property_3_Value=same
Property_4_Name=Padding
Property_4_Value=1,1
Property_5_Name=Strides
Property_5_Value=1,1
Property_6_Name=Dilation
Property_6_Value=1,1
Property_7_Name=Group
Property_7_Value=1
Property_8_Name=ChannelLast
Property_8_Value=False
Property_9_Name=WithBias
Property_9_Value=True
Property_10_Name=ParameterScope
Property_10_Value=*Name
Property_11_Name=W.File
Property_11_Value=
Property_12_Name=W.Initializer
Property_12_Value=NormalConvolutionGlorot
Property_13_Name=W.InitializerMultiplier
Property_13_Value=1.0
Property_14_Name=W.LRateMultiplier
Property_14_Value=1.0
Property_15_Name=b.File
Property_15_Value=
Property_16_Name=b.Initializer
Property_16_Value=Constant
Property_17_Name=b.InitializerMultiplier
Property_17_Value=0.0
Property_18_Name=b.LRateMultiplier
Property_18_Value=1.0
NumProperty=19
[Layer_19]
ID=33
Type=MaxPooling
Position_0=408
Position_1=264
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=MaxPooling_3
Property_1_Name=KernelShape
Property_1_Value=2,2
Property_2_Name=Strides
Property_2_Value=*KernelShape
Property_3_Name=IgnoreBorder
Property_3_Value=True
Property_4_Name=Padding
Property_4_Value=0,0
Property_5_Name=ChannelLast
Property_5_Value=False
NumProperty=6
[Layer_20]
ID=34
Type=ReLU
Position_0=408
Position_1=456
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=ReLU_7
Property_1_Name=InPlace
Property_1_Value=*AutoInPlaceOnce
NumProperty=2
[Layer_21]
ID=35
Type=Dropout
Position_0=408
Position_1=504
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Dropout
Property_1_Name=P
Property_1_Value=0.5
Property_2_Name=Seed
Property_2_Value=-1
Property_3_Name=SkipAtTest
Property_3_Value=True
NumProperty=4
[Layer_22]
ID=36
Type=Dropout
Position_0=408
Position_1=600
Position_2=240
Position_3=48
Property_0_Name=Name
Property_0_Value=Dropout_2
Property_1_Name=P
Property_1_Value=0.5
Property_2_Name=Seed
Property_2_Value=-1
Property_3_Name=SkipAtTest
Property_3_Value=True
NumProperty=4
[Link_0]
ID=1
SourceLayerID=1
SourcePinIndex=0
DestLayerID=2
DestPinIndex=0
[Link_1]
ID=5
SourceLayerID=0
SourcePinIndex=0
DestLayerID=6
DestPinIndex=0
[Link_2]
ID=6
SourceLayerID=6
SourcePinIndex=0
DestLayerID=3
DestPinIndex=0
[Link_3]
ID=15
SourceLayerID=15
SourcePinIndex=0
DestLayerID=12
DestPinIndex=0
[Link_4]
ID=16
SourceLayerID=3
SourcePinIndex=0
DestLayerID=15
DestPinIndex=0
[Link_5]
ID=17
SourceLayerID=12
SourcePinIndex=0
DestLayerID=7
DestPinIndex=0
[Link_6]
ID=18
SourceLayerID=19
SourcePinIndex=0
DestLayerID=16
DestPinIndex=0
[Link_7]
ID=19
SourceLayerID=7
SourcePinIndex=0
DestLayerID=19
DestPinIndex=0
[Link_8]
ID=20
SourceLayerID=23
SourcePinIndex=0
DestLayerID=20
DestPinIndex=0
[Link_9]
ID=21
SourceLayerID=16
SourcePinIndex=0
DestLayerID=23
DestPinIndex=0
[Link_10]
ID=22
SourceLayerID=20
SourcePinIndex=0
DestLayerID=24
DestPinIndex=0
[Link_11]
ID=23
SourceLayerID=28
SourcePinIndex=0
DestLayerID=25
DestPinIndex=0
[Link_12]
ID=25
SourceLayerID=32
SourcePinIndex=0
DestLayerID=29
DestPinIndex=0
[Link_13]
ID=26
SourceLayerID=25
SourcePinIndex=0
DestLayerID=32
DestPinIndex=0
[Link_14]
ID=27
SourceLayerID=29
SourcePinIndex=0
DestLayerID=33
DestPinIndex=0
[Link_15]
ID=28
SourceLayerID=24
SourcePinIndex=0
DestLayerID=28
DestPinIndex=0
[Link_16]
ID=29
SourceLayerID=33
SourcePinIndex=0
DestLayerID=1
DestPinIndex=0
[Link_17]
ID=30
SourceLayerID=2
SourcePinIndex=0
DestLayerID=34
DestPinIndex=0
[Link_18]
ID=31
SourceLayerID=35
SourcePinIndex=0
DestLayerID=11
DestPinIndex=0
[Link_19]
ID=32
SourceLayerID=34
SourcePinIndex=0
DestLayerID=35
DestPinIndex=0
[Link_20]
ID=33
SourceLayerID=11
SourcePinIndex=0
DestLayerID=36
DestPinIndex=0
[Link_21]
ID=34
SourceLayerID=36
SourcePinIndex=0
DestLayerID=5
DestPinIndex=0
[Dataset]
Num=2
MainIndex=0
[Dataset_0]
Name=Training
URI=C:\Users\hseiyama\bin\neural_network_console\samples\sample_dataset\mnist\mnist_training.csv
Shuffle=1
EnableCache=0
ImageNormalization=1
NumData=60000
[Dataset_1]
Name=Validation
URI=C:\Users\hseiyama\bin\neural_network_console\samples\sample_dataset\mnist\mnist_test.csv
Shuffle=0
EnableCache=0
ImageNormalization=1
NumData=10000
[Description]
Text=
[Config]
MaxEpoch=20
SaveBest=1
BatchSize=100
TypeConfig=Float
MonitorInterval=1
AutoEvaluation=0
NumOptimizer=1
NumMonitor=2
NumExecutor=1
[Optimizer_0]
RangeFrom=-1
RangeTo=-1
RangeUnit=0
Optimizer_Name=Optimizer
Optimizer_NetworkName=Main
Optimizer_DatasetName=Training
UpdateInterval=1
SolverName=Adam
SolverParameterNum=4
SolverParameterName_0=Alpha
SolverParameter_0=0.001
SolverParameterName_1=Beta1
SolverParameter_1=0.9
SolverParameterName_2=Beta2
SolverParameter_2=0.999
SolverParameterName_3=Epsilon
SolverParameter_3=1e-08
WeightDecay=0
LearningRateScheduler=Exponential
LearningRateMultiplier=1
LearningRateUpdateInterval=1
LearningRateUpdateIntervalUnit=0
LearningRatePower=1
LearningRateSteps=
LearningRateWarmupScheduler=None
LearningRateWarmupLength=0
LearningRateWarmupLengthUnit=0
[Monitor_0]
Monitor_Name=train_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Training
[Monitor_1]
Monitor_Name=valid_error
Monitor_NetworkName=MainValidation
Monitor_DatasetName=Validation
[Executor_0]
Executor_Name=Executor
Executor_NetworkName=MainRuntime
Executor_DatasetName=Validation
NumEvaluations=1
RepeatEvaluationType=0
NeedBackPropagation=0
[StructureSearch]
Enabled=0
Method=Random
Objective=ErrorAndCalculation
Validation_Min=-1
Validation_Max=-1
CostMultiplyAdd_Min=-1
CostMultiplyAdd_Max=-1
EarlyStopping=0
TimeLimit=0
[OutOfCoreTraining]
Enabled=0
GPUMemorySize=0
WindowSize=0
